interface Root {
    id: string;
    name: string;
    birthdate: string;
    data: Data[];
}

interface Data {
    count: number;
    date: string;
    beforeBreakfast: string;
    afterBreakfast: string;
    beforeLunch: string;
    afterLunch: string;
    beforeDinner: string;
    afterDinner: string;
}

const data: Root = {
    "id": "8ec8d132-8ec5-4bed-a062-f812dc8217fc",
    "name": "Vinh Nguyen",
    "birthdate": "19/11/1997",
    "data": [
        {
            "count": 1,
            "date": "01/02/2020",
            "beforeBreakfast": "12.34",
            "afterBreakfast": "12.34",
            "beforeLunch": "12.34",
            "afterLunch": "12.34",
            "beforeDinner": "12.34",
            "afterDinner": "12.34"
        },
        {
            "count": 2,
            "date": "02/02/2020",
            "beforeBreakfast": "12.34",
            "afterBreakfast": "12.34",
            "beforeLunch": "12.34",
            "afterLunch": "12.34",
            "beforeDinner": "12.34",
            "afterDinner": "12.34"
        },
        {
            "count": 3,
            "date": "03/02/2020",
            "beforeBreakfast": "12.34",
            "afterBreakfast": "12.34",
            "beforeLunch": "12.34",
            "afterLunch": "12.34",
            "beforeDinner": "12.34",
            "afterDinner": "12.34"
        },
        {
            "count": 4,
            "date": "04/02/2020",
            "beforeBreakfast": "12.34",
            "afterBreakfast": "12.34",
            "beforeLunch": "12.34",
            "afterLunch": "12.34",
            "beforeDinner": "12.34",
            "afterDinner": "12.34"
        },
        {
            "count": 5,
            "date": "04/02/2020",
            "beforeBreakfast": "12.34",
            "afterBreakfast": "12.34",
            "beforeLunch": "12.34",
            "afterLunch": "12.34",
            "beforeDinner": "12.34",
            "afterDinner": "12.34"
        },
        {
            "count": 6,
            "date": "04/02/2020",
            "beforeBreakfast": "12.34",
            "afterBreakfast": "12.34",
            "beforeLunch": "12.34",
            "afterLunch": "12.34",
            "beforeDinner": "12.34",
            "afterDinner": "12.34"
        },
        {
            "count": 7,
            "date": "04/02/2020",
            "beforeBreakfast": "12.34",
            "afterBreakfast": "12.34",
            "beforeLunch": "12.34",
            "afterLunch": "12.34",
            "beforeDinner": "12.34",
            "afterDinner": "12.34"
        }
    ]
}